{
  "name": "chalchitra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format:prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "npx @biomejs/biome format .",
    "format": "npx @biomejs/biome format --write .",
    "format:changed": "npx @biomejs/biome format --changed --write",
    "format:commit": "npx @biomejs/biome format --since=HEAD~1 --write",
    "format:staged": "npx @biomejs/biome format --staged --write",
    "lint:check": "npx @biomejs/biome lint .",
    "lint:error": "npx @biomejs/biome lint . --diagnostic-level=error",
    "lint:fix": "npx @biomejs/biome lint --write .",
    "lint:write": "npx @biomejs/biome lint --write .",
    "check": "npx @biomejs/biome check .",
    "check:write": "npx @biomejs/biome check --write .",
    "check:report": "bun run check --max-diagnostics 10000 > biome-check-report.txt 2>&1",
    "dev": "next dev",
    "build": "next build",
    "possiinstall": "prisma migrate deploy && prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.12.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "aws-sdk": "^2.1547.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.0.2",
    "lucide-react": "^0.376.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "recoil": "^0.7.7",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
